<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<base target="_top">
		<title>UserScripts</title>
	</head>
	<body>
		<a href="https://violentmonkey.github.io/">Violentmonkey</a> (<a href="https://addons.mozilla.org/de/firefox/addon/violentmonkey/">Add-on</a>) für <a href="http://www.firefox.com/">Firefox</a>
		<hr>
		<a href="https://codeberg.org/zockelbert/userscripts">Zockelbert-userscripts-repo</a>
		<hr>
		<a href="https://www.rbb-online.de/abendschau/">Abendschau (rbb)</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/rbb.user.js">Install rbb.user.js</a><br>
		<a href="https://www.rbb-online.de/abendshow/">Abendshow (rbb)</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/rbb.user.js">Install rbb.user.js</a><br>
		<a href="https://www.mediatheksuche.de/">MediathekSuche.de</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/MediathekSuche.user.js">Install MediathekSuche.user.js</a><br>
		<a href="https://otr.datenkeller.net/">otr.datenkeller.net</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/otr.datenkeller.net_GetDlUri.user.js">Install otr.datenkeller.net_GetDlUri.user.js</a><br>
		<a href="https://www.otrkeyfinder.com/">OtrkeyFinder</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/otrkeyfinder_Set_Favorite-Sites-Link.js">Install otrkeyfinder_Set_Favorite-Sites-Link.js</a><br>
		<a href="https://www.rbb-online.de/rbb24/">rbb24 (rbb)</a> | <a href="https://codeberg.org/zockelbert/userscripts/src/branch/main/rbb.user.js">Install rbb.user.js</a><br>
	</body>
</html>

